src/downloads.html:
  Main_Modpack_Name: Enigmatica 9 - E9 - 1.19.2
  Main_Modpack_Link: https://www.curseforge.com/minecraft/modpacks/enigmatica9
  Main_Modpack_Launcher_Link:
  Main_ModPack_Traditional_Link:
  Main_ModPack_Curseforge_Link: https://www.curseforge.com/minecraft/modpacks/enigmatica9/files/5015219
