src/downloads.html:
  Main_Modpack_Name: All The Mods - ATM7
  Main_Modpack_Launcher_Link: https://drive.google.com/drive/folders/10Mimt2NyrOvoFd_8MG6OnTCbHobpm-bu
  Main_ModPack_Traditional_Link: 無
  Main_ModPack_Curseforge_Link: https://www.curseforge.com/minecraft/modpacks/all-the-mods-7/files/4034005

